---
title: "Untitled"
format: html
---


```{python}
import pandas as pd
model_perf = pd.read_csv("/Users/lukeromes/Desktop/Personal/Sp500Project/SP500Comparison/Result Data/modelovertime_future.csv")
removed_holdings = pd.read_csv("/Users/lukeromes/Desktop/Personal/Sp500Project/SP500Comparison/Result Data/removed_holdings_future.csv")
trade_log = pd.read_csv("/Users/lukeromes/Desktop/Personal/Sp500Project/SP500Comparison/Result Data/trade_log_df_future.csv")
sp_final = pd.read_csv("/Users/lukeromes/Desktop/Personal/Sp500Project/SP500Comparison/Result Data/sp500_final.csv")
sp_prices = pd.read_csv("/Users/lukeromes/Desktop/Personal/Sp500Project/SP500Comparison/Result Data/sp500closing.csv")
```

```{python}
import numpy as np
future_merged = pd.merge(removed_holdings, trade_log, how= 'inner', left_on=['Stock', 'Shares_Owned'], right_on=['Ticker', 'Shares'])
future_merged = future_merged.drop('Unnamed: 0', axis = 1)
sp_prices['shares'] = 100000 / sp_prices['Close'].iloc[0]
sp_prices['value'] = np.nan
for i in range(0, len(sp_prices)):
    sp_prices['value'].iloc[i] = sp_prices['shares'].iloc[0] * sp_prices['Close'].iloc[i]


final_sp_future = sp_prices
final_sp_future['Date'] = pd.to_datetime(final_sp_future['Date'])
final_sp_future = final_sp_future[final_sp_future['Date'] <= '2025-11-26']
```


```{python}
trade_log['Date'] = pd.to_datetime(trade_log['Date'])
from plotnine import *
future_price_comparisons_plot = (ggplot(trade_log, aes(x = 'Date', 
                                                        y = 'Cash_before'))+ geom_line()+ geom_line(final_sp_future, aes(x ='Date',y = 'value' ), color = 'red'))
```